version: '2'
services:
  dmt_client:
    image: rbkmoney/build:latest
    volumes:
      - .:/code
    working_dir: /code
    command: /sbin/init
    links:
      - dominant
  dominant:
    image: rbkmoney/dominant:latest
    command: /opt/dominant/bin/dominant foreground
    links:
      - machinegun
  machinegun:
    image: rbkmoney/mg:dmt
    command: /opt/mgun/bin/mgun foreground
